<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-20181022.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-20181022.ico?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="书籍,java,java编程思想第四版,">










<meta name="description" content="前言 最近一段时间重读了java编程思想，把一些东西重新理解记录一遍  目的 整理知识点，方便以后回顾，这一章主要讲解了java的持有对象">
<meta name="keywords" content="书籍,java,java编程思想第四版">
<meta property="og:type" content="article">
<meta property="og:title" content="java编程思想第四版第十一章读书笔记">
<meta property="og:url" content="https://creambing.github.io/blog/2019/01/18/java编程思想第四版第十一章读书笔记/index.html">
<meta property="og:site_name" content="技术之路">
<meta property="og:description" content="前言 最近一段时间重读了java编程思想，把一些东西重新理解记录一遍  目的 整理知识点，方便以后回顾，这一章主要讲解了java的持有对象">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-13T11:40:48.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java编程思想第四版第十一章读书笔记">
<meta name="twitter:description" content="前言 最近一段时间重读了java编程思想，把一些东西重新理解记录一遍  目的 整理知识点，方便以后回顾，这一章主要讲解了java的持有对象">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://creambing.github.io/blog/2019/01/18/java编程思想第四版第十一章读书笔记/">





  <title>java编程思想第四版第十一章读书笔记 | 技术之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">java后台技术栈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://creambing.github.io/blog/blog/2019/01/18/java编程思想第四版第十一章读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cream Bing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar20180821.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java编程思想第四版第十一章读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-18T00:01:31+08:00">
                2019-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/书籍/" itemprop="url" rel="index">
                    <span itemprop="name">书籍</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/书籍/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/书籍/java/java编程思想第四版/" itemprop="url" rel="index">
                    <span itemprop="name">java编程思想第四版</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>最近一段时间重读了java编程思想，把一些东西重新理解记录一遍</p>
<h1 id="目的"><a class="markdownIt-Anchor" href="#目的"></a> 目的</h1>
<p>整理知识点，方便以后回顾，这一章主要讲解了java的持有对象</p>
<a id="more"></a>
<h1 id="正文"><a class="markdownIt-Anchor" href="#正文"></a> 正文</h1>
<h4 id="1持有对象"><a class="markdownIt-Anchor" href="#1持有对象"></a> 1.持有对象</h4>
<p>容器类的基本类型是List，Set，Queue，Map。这些对象类型也成为集合类</p>
<h4 id="2泛型和类型安全的容器"><a class="markdownIt-Anchor" href="#2泛型和类型安全的容器"></a> 2.泛型和类型安全的容器</h4>
<p>使用ArrayList相当简单：创建一个实例，用add()插入对象，get()访问对象， size()获取ArrayList中元素的个数</p>
<h4 id="3基本概念"><a class="markdownIt-Anchor" href="#3基本概念"></a> 3.基本概念</h4>
<p>Java容器类类库的用途是“保存对象”，并将其划分为两个不同的概念:<br>
<strong>Collection</strong>:一个独立元素的序列，这些元素都服从一条或多条规则。List必须按照插入的顺序保存元素，而Set不能有重复元素。Queue按照队列规则来确定对象产生的顺序<br>
<strong>Map</strong>:一组成对的&quot;键值对&quot;对象，允许使用键值来查找值。映射表允许我们使用另一个对象查找某个对象，它也被称为“关联数组”</p>
<h4 id="4添加一组元素"><a class="markdownIt-Anchor" href="#4添加一组元素"></a> 4.添加一组元素</h4>
<p>下面介绍Collection类添加元素的实用方法：<br>
Arrays.asList()接受一个数组或者一个逗号分隔的元素列表（使用可变参数），将其转换为一个List对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list = Arrays.asList(16, 17, 18, 19, 20); </span><br><span class="line">list.set(1, 99);</span><br></pre></td></tr></table></figure>
<p>Collection.addAll()方法运行起来很快，而且构建一个不包含元素的Collection，然后调用Collection.addAll()这种方式很方便，因此它是首选方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Collection&lt;Integer&gt; collection = new ArrayList&lt;Integer&gt;(Arrays.asList(1, 2, 3, 4, 5));</span><br><span class="line">Integer[] moreInts = &#123; 6, 7, 8, 9, 10 &#125;; </span><br><span class="line">collection.addAll(Arrays.asList(moreInts));</span><br></pre></td></tr></table></figure>
<p>而Collection.addAll()只能接受另一个Collection对象作为参数，不如Arrays.asList()和Collections.addAll()灵活，这两个方法采样的都是可变参数列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Collections.addAll(collection, 11, 12, 13, 14, 15);</span><br></pre></td></tr></table></figure>
<p>可以直接使用Arrays.asList()的输出，将其当做List，但是这种情况下，其底层表示的是数组，不能调整其尺寸，所以不能add()或delete()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Snow</span> </span>&#123;&#125; </span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">Powder</span> <span class="keyword">extends</span> <span class="title">Snow</span> </span>&#123;&#125; </span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">Light</span> <span class="keyword">extends</span> <span class="title">Powder</span> </span>&#123;&#125; </span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">Heavy</span> <span class="keyword">extends</span> <span class="title">Powder</span> </span>&#123;&#125; </span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">Crusty</span> <span class="keyword">extends</span> <span class="title">Snow</span> </span>&#123;&#125; </span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">Slush</span> <span class="keyword">extends</span> <span class="title">Snow</span> </span>&#123;&#125; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AsListInference</span> </span>&#123; </span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; </span><br><span class="line">        List&lt;Snow&gt; snow1 = Arrays.asList( </span><br><span class="line">          <span class="keyword">new</span> Crusty(), <span class="keyword">new</span> Slush(), <span class="keyword">new</span> Powder()); </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// Won’t compile: </span></span><br><span class="line">        <span class="comment">// List&lt;Snow&gt; snow2 = Arrays.asList( </span></span><br><span class="line">        <span class="comment">//    new Light(), new Heavy()); </span></span><br><span class="line">        <span class="comment">// Compiler says: </span></span><br><span class="line">        <span class="comment">// found      : java.util.List&lt;Powder&gt; </span></span><br><span class="line">        <span class="comment">// required: java.util.List&lt;Snow&gt; </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// Collections.addAll() doesn’t get confused: </span></span><br><span class="line">        List&lt;Snow&gt; snow3 = <span class="keyword">new</span> ArrayList&lt;Snow&gt;(); </span><br><span class="line">        Collections.addAll(snow3, <span class="keyword">new</span> Light(), <span class="keyword">new</span> Heavy());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于这种多重向上转型，必须显示类型参数说明。</p>
<h4 id="5容器的打印"><a class="markdownIt-Anchor" href="#5容器的打印"></a> 5.容器的打印</h4>
<p>可直接打印容器，它自带了打印函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*; </span><br><span class="line">     <span class="keyword">import</span> <span class="keyword">static</span> net.mindview.util.Print.*; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">     <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrintingContainers</span> </span>&#123; </span><br><span class="line">       <span class="function"><span class="keyword">static</span> Collection <span class="title">fill</span><span class="params">(Collection&lt;String&gt; collection)</span> </span>&#123; </span><br><span class="line">          collection.add(<span class="string">"rat"</span>); </span><br><span class="line">          collection.add(<span class="string">"cat"</span>); </span><br><span class="line">          collection.add(<span class="string">"dog"</span>); </span><br><span class="line">          collection.add(<span class="string">"dog"</span>); </span><br><span class="line">          <span class="keyword">return</span> collection; </span><br><span class="line">       &#125; </span><br><span class="line">       <span class="function"><span class="keyword">static</span> Map <span class="title">fill</span><span class="params">(Map&lt;String,String&gt; map)</span> </span>&#123; </span><br><span class="line">          map.put(<span class="string">"rat"</span>, <span class="string">"Fuzzy"</span>); </span><br><span class="line">          map.put(<span class="string">"cat"</span>, <span class="string">"Rags"</span>); </span><br><span class="line">          map.put(<span class="string">"dog"</span>, <span class="string">"Bosco"</span>); </span><br><span class="line">          map.put(<span class="string">"dog"</span>, <span class="string">"Spot"</span>); </span><br><span class="line">          <span class="keyword">return</span> map; </span><br><span class="line">       &#125; </span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; </span><br><span class="line">          print(fill(<span class="keyword">new</span> ArrayList&lt;String&gt;())); </span><br><span class="line">          print(fill(<span class="keyword">new</span> LinkedList&lt;String&gt;())); </span><br><span class="line">          print(fill(<span class="keyword">new</span> HashSet&lt;String&gt;())); </span><br><span class="line">          print(fill(<span class="keyword">new</span> TreeSet&lt;String&gt;())); </span><br><span class="line">          print(fill(<span class="keyword">new</span> LinkedHashSet&lt;String&gt;())); </span><br><span class="line">          print(fill(<span class="keyword">new</span> HashMap&lt;String,String&gt;())); </span><br><span class="line">          print(fill(<span class="keyword">new</span> TreeMap&lt;String,String&gt;())); </span><br><span class="line">          print(fill(<span class="keyword">new</span> LinkedHashMap&lt;String,String&gt;())); </span><br><span class="line">       &#125; </span><br><span class="line">     &#125; <span class="comment">/* Output: </span></span><br><span class="line"><span class="comment">     [rat, cat, dog, dog] </span></span><br><span class="line"><span class="comment">     [rat, cat, dog, dog] </span></span><br><span class="line"><span class="comment">     [dog, cat, rat] </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">     [cat, dog, rat] </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">     [rat, cat, dog] </span></span><br><span class="line"><span class="comment">     &#123;dog=Spot, cat=Rags, rat=Fuzzy&#125; </span></span><br><span class="line"><span class="comment">     &#123;cat=Rags, dog=Spot, rat=Fuzzy&#125; </span></span><br><span class="line"><span class="comment">     &#123;rat=Fuzzy, cat=Rags, dog=Spot&#125;</span></span><br></pre></td></tr></table></figure>
<p>这两种主要类型的区别在于容器的每个“槽”保存的元素个数<br>
Collection在每个槽中只能保存一个元素。此类容器包括：List，它以特定的顺序保存一组元素；Set，元素不能重复；Queue，一端插入对象，另一端移除对象。<br>
Map在每个槽内保存两个对象，即键和与之相关联的值<br>
Collection打印出来的内容用[ ]括住，Map打印出来的内容用{ }括住<br>
HashMap提供了最快的查找技术，TreeMap按照比较结果升序保存键，LinkedHashMap则按照插入顺序保存键，同时还保留了HashMap的查询速度</p>
<h4 id="6list"><a class="markdownIt-Anchor" href="#6list"></a> 6.List</h4>
<p>两种类型的List:<br>
基本的ArrayList，它长于随机访问元素，但是在List的中间插入和移除元素时较慢。<br>
LinkedList，它提供了代价较低的在List中间进行的插入和删除操作，提供了优化的顺序访问。LinkedList在随机访问方面相对比较慢<br>
List重要价值在于，它提供了一种可修改的序列。<br>
indexOf()来发现对象在List中所处位置的索引编号。<br>
从List中移除一个元素，都会涌到equals()方法，List的行为根据equals()的行为而有所变化。<br>
优化是一个棘手的问题，最好的策略就是弃之不顾，知道你发现需要担心它。<br>
subList()方法允许很容易的从较大的列表中创建一个片段，顺序并不影响containsAll()的判断结果。<br>
retainAll()保留两List的交集。<br>
removeAll()也是基于equals()方法的。<br>
addAll()方法使得我们可以在初始List中插入新的列表，而不是仅仅只能用Collection的addAll()方法追加到表尾。</p>
<h4 id="7迭代器"><a class="markdownIt-Anchor" href="#7迭代器"></a> 7.迭代器</h4>
<p>对于List，add()是插入元素的方法之一，而get()是取出元素的方法之一。<br>
迭代器（Iterator，一种设计模式）是一个对象，它的工作是遍历并选择序列中的对象，迭代器通常被称为轻量级对象，创建它们的代价小。<br>
Java的Iterator只能单向移动，用来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">使用方法Iterator()要求容器返回一个Iterator。Iterator准备好返回序列的第一个元素。</span><br><span class="line">使用next()获得序列中的下一个元素。</span><br><span class="line">使用hasNext()检查序列中是否还有元素。</span><br><span class="line">使用remove()将迭代器新近返回的元素删除。</span><br></pre></td></tr></table></figure>
<p>在remove()之前必须先调用next()。<br>
Iterator 能够将遍历序列的操作与序列底层的结构分离。迭代器统一了对容器的访问方式。如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> typeinfo.pets.*; </span><br><span class="line">     <span class="keyword">import</span> java.util.*; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">     <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CrossContainerIteration</span> </span>&#123; </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">(Iterator&lt;Pet&gt; it)</span> </span>&#123; </span><br><span class="line">          <span class="keyword">while</span>(it.hasNext()) &#123; </span><br><span class="line">             Pet p = it.next(); </span><br><span class="line">             System.out.print(p.id() + <span class="string">":"</span> + p + <span class="string">" "</span>); </span><br><span class="line">          &#125; </span><br><span class="line">          System.out.println(); </span><br><span class="line">       &#125; </span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; </span><br><span class="line">          ArrayList&lt;Pet&gt; pets = Pets.arrayList(<span class="number">8</span>); </span><br><span class="line">          LinkedList&lt;Pet&gt; petsLL = <span class="keyword">new</span> LinkedList&lt;Pet&gt;(pets); </span><br><span class="line">          HashSet&lt;Pet&gt; petsHS = <span class="keyword">new</span> HashSet&lt;Pet&gt;(pets); </span><br><span class="line">          TreeSet&lt;Pet&gt; petsTS = <span class="keyword">new</span> TreeSet&lt;Pet&gt;(pets); </span><br><span class="line">          display(pets.iterator()); </span><br><span class="line">          display(petsLL.iterator()); </span><br><span class="line">          display(petsHS.iterator()); </span><br><span class="line">          display(petsTS.iterator()); </span><br><span class="line">       &#125; </span><br><span class="line">     &#125; <span class="comment">/* Output: </span></span><br><span class="line"><span class="comment">     0:Rat 1:Manx 2:Cymric 3:Mutt 4:Pug 5:Cymric 6:Pug 7:Manx </span></span><br><span class="line"><span class="comment">     0:Rat 1:Manx 2:Cymric 3:Mutt 4:Pug 5:Cymric 6:Pug 7:Manx </span></span><br><span class="line"><span class="comment">     4:Pug 6:Pug 3:Mutt 1:Manx 5:Cymric 7:Manx 2:Cymric 0:Rat </span></span><br><span class="line"><span class="comment">     5:Cymric 2:Cymric 7:Manx 1:Manx 3:Mutt 6:Pug 4:Pug 0:Rat</span></span><br></pre></td></tr></table></figure>
<p>ListIterator可以双向移动，并且可以使用set()方法替换它访问过的最后一个元素。</p>
<h4 id="8linkedlist"><a class="markdownIt-Anchor" href="#8linkedlist"></a> 8.LinkedList</h4>
<p>LinkedList在执行某些操作时比ArrayList更高效，但是在随机访问操作方面却要逊色一些。<br>
LinkedList还添加了可以作为栈，队列，双端队列的方法。可以使用它们的方法</p>
<h4 id="9stack"><a class="markdownIt-Anchor" href="#9stack"></a> 9.stack</h4>
<p>“栈”通常是指“后进先出”（LIFO）的容器。<br>
可以直接将LinkedList当做栈使用。如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> net.mindview.util; </span><br><span class="line">     <span class="keyword">import</span> java.util.LinkedList; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">     <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Stack</span>&lt;<span class="title">T</span>&gt; </span>&#123; </span><br><span class="line">       <span class="keyword">private</span> LinkedList&lt;T&gt; storage = <span class="keyword">new</span> LinkedList&lt;T&gt;(); </span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(T v)</span> </span>&#123; storage.addFirst(v); &#125; </span><br><span class="line">       <span class="function"><span class="keyword">public</span> T <span class="title">peek</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> storage.getFirst(); &#125; </span><br><span class="line">       <span class="function"><span class="keyword">public</span> T <span class="title">pop</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> storage.removeFirst(); &#125; </span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">empty</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> storage.isEmpty(); &#125; </span><br><span class="line">       <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> storage.toString(); &#125; </span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
<p>如果想在自己的代码里使用Stack类，在创建实例时，需要完整的指定包名，否则可能会和java.util包中的Stack发生冲突</p>
<h4 id="10set"><a class="markdownIt-Anchor" href="#10set"></a> 10.set</h4>
<p>Set最常使用的是测试归属性，可以轻易的查询某个对象是否在某个Set中。查找成为Set中最重要的操作，因此通常会选择一个HashSet的实现，它专门对快速查找进行了优化。<br>
Set具有与Collection完全一样的接口，实际上Set就是Collection，只是行为不同。Set是基于对象的值来确定归属性的，使用contains()<br>
HashSet使用了散列，HashSet所维护的顺序与TreeSet和LinkedHashSet都不一样，因为他们的实现具有不同的元素存储方式。TreeSet将元素存储在红-黑树数据结构中，而HashSet使用的是散列函数。LinkedHashList因为查询速度的原因也使用了散列，但是看起来是使用了链表来维护元素的插入顺序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*; </span><br><span class="line">     <span class="keyword">import</span> net.mindview.util.*; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">     <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UniqueWords</span> </span>&#123; </span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; </span><br><span class="line">          Set&lt;String&gt; words = <span class="keyword">new</span> TreeSet&lt;String&gt;( </span><br><span class="line">            <span class="keyword">new</span> TextFile(<span class="string">"SetOperations.java"</span>, <span class="string">"\\W+"</span>)); </span><br><span class="line">          System.out.println(words); </span><br><span class="line">       &#125; </span><br><span class="line">     &#125; </span><br><span class="line">     <span class="comment">/* Output: </span></span><br><span class="line"><span class="comment">     [A, B, C, Collections, D, E, F, G, H, HashSet, I, J, K, L, M, N, Output, </span></span><br><span class="line"><span class="comment">     Print, Set, SetOperations, String, X, Y, Z, add, addAll, added, args, </span></span><br><span class="line"><span class="comment">     class, contains, containsAll, false, from, holding, import, in, java, </span></span><br><span class="line"><span class="comment">     main, mindview, net, new, print, public, remove, removeAll, removed, </span></span><br><span class="line"><span class="comment">     set1, set2, split, static, to, true, util, void]</span></span><br></pre></td></tr></table></figure>
<p>如上所示代码，打开一个文件，并将其读入一个Set中。TextFile继承自List<string>，构造器打开文件，并根据正则表达式“\W+”将其断开为单词，这个正则表达式表示“一个或多个字母”，TreeSet将其按字典顺序排列，大小写分开。<br>
如果想按字母顺序排列，可以向TreeSwt构造器传入String.CASE_INSENTIVE_ORDER比较器</string></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UniqueWordsAlphabetic</span> </span>&#123; </span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; </span><br><span class="line">          Set&lt;String&gt; words = </span><br><span class="line">            <span class="keyword">new</span> TreeSet&lt;String&gt;(String.CASE_INSENSITIVE_ORDER); </span><br><span class="line">          words.addAll( </span><br><span class="line">            <span class="keyword">new</span> TextFile(<span class="string">"SetOperations.java"</span>, <span class="string">"\\W+"</span>)); </span><br><span class="line">          System.out.println(words); </span><br><span class="line">       &#125; </span><br><span class="line">     &#125; </span><br><span class="line">    </span><br><span class="line">     <span class="comment">/* Output: </span></span><br><span class="line"><span class="comment">     [A, add, addAll, added, args, B, C, class, Collections, contains, </span></span><br><span class="line"><span class="comment">     containsAll, D, E, F, false, from, G, H, HashSet, holding, I, import, </span></span><br><span class="line"><span class="comment">     in, J, java, K, L, M, main, mindview, N, net, new, Output, Print, </span></span><br><span class="line"><span class="comment">     public, remove, removeAll, removed, Set, set1, set2, SetOperations, </span></span><br><span class="line"><span class="comment">     split, static, String, to, true, util, void, X, Y, Z]</span></span><br></pre></td></tr></table></figure>
<h4 id="11map"><a class="markdownIt-Anchor" href="#11map"></a> 11.Map</h4>
<p>Map的get方法返回该键对应的值。如果没有则返回null。<br>
Map的put方法放入键值对。<br>
Map的contansKey()返回是否含有这个键，containsValue()返回是否含有这个值。<br>
Map可以返回它的键的Set，它的值的Collection，或者它的键值对的Set。value()返回所有值组成的Collection，KeySet()方法产生所有健组成的Set，可用于遍历。</p>
<h4 id="12queue"><a class="markdownIt-Anchor" href="#12queue"></a> 12.Queue</h4>
<p>队列是一个典型的先进先出（FIFO）的容器。队列常被当做一种可靠的将对象从程序的某个区域传输到另一个区域的途径。队列在并发编程中特别重要。因为它们可以安全的将对象从一个任务传输给另一个任务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">offer()是与Queue相关的方法之一，他在允许的情况下，将一个元素插入到队尾，或者返回false。</span><br><span class="line">peek()和element()都将在布衣橱的情况下返回队头，但是peek()方法在队列为空时返回null，而element()会抛出NoSuchElementException异常。</span><br><span class="line">poll()和remove()方法将一出并返回队头，但是poll()在队列为空时返回null，而remove()会抛出NoSuchElementException异常。</span><br></pre></td></tr></table></figure>
<p>Queue可以由LinkedList来实现。而Queue接口窄化了对LinkedList的方法的访问权限。<br>
PriorityQueue:<br>
先进先出描述了最典型的队列规则。队列规则是指在给定一组队列中的元素的情况下，确定下一个弹出队列的元素的规则。先进先出声明的是下一个元素应该是等待时间最长的元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">优先级队列声明下一个弹出元素是最需要的元素（拥有最高优先级）。 PriorityQueue可以确保当你调用peek()、poll()和remove()方法时，获取的元素将是队列中优先级最高的元素。</span><br><span class="line">重复是允许的，最小的值拥有最高的优先级（如果是String，空格也可以算作值，并且比字母优先级高），可以使用Collection.reverseOrder()来改变顺序。如</span><br></pre></td></tr></table></figure>
<p>stringPQ = new PriorityQueue<string>(strings.size(), Collections.reverseOrder());<br>
可以用HashSet来消除重复的Charactor.比如：<br>
String fact = “EDUCATION SHOULD ESCHEW OBFUSCATION”;<br>
Set<character> charSet = new HashSet<character>();<br>
for(char c : fact.toCharArray())<br>
charSet.add©; // Autoboxing<br>
PriorityQueue<character> characterPQ = new PriorityQueue<character>(charSet);<br>
QueueDemo.printQ(characterPQ);<br>
Output: A B C D E F H I L N O S T U W</character></character></character></character></string></p>
<h4 id="13collection和iterator"><a class="markdownIt-Anchor" href="#13collection和iterator"></a> 13.Collection和Iterator</h4>
<p>Collection是描述所有序列容器的共性的接口。在Java中，Collection和迭代器绑定到了一起，所有实现Collection就意味着需要实现Iterator()方法<br>
然而如果一个不是Collection类型的外部类，就不能实现Collection接口了，此时使用Iterator就是个不错的选择。继承AbstractCollection可以很容易的实现，它强制实现iterator()和size()方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> typeinfo.pets.*; </span><br><span class="line">  <span class="keyword">import</span> java.util.*; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CollectionSequence</span> </span></span><br><span class="line"><span class="class">  <span class="keyword">extends</span> <span class="title">AbstractCollection</span>&lt;<span class="title">Pet</span>&gt; </span>&#123; </span><br><span class="line">    <span class="keyword">private</span> Pet[] pets = Pets.createArray(<span class="number">8</span>); </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> pets.length; &#125; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Iterator&lt;Pet&gt; <span class="title">iterator</span><span class="params">()</span> </span>&#123; </span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> Iterator&lt;Pet&gt;() &#123; </span><br><span class="line">         <span class="keyword">private</span> <span class="keyword">int</span> index = <span class="number">0</span>; </span><br><span class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123; </span><br><span class="line">            <span class="keyword">return</span> index &lt; pets.length; </span><br><span class="line">         &#125; </span><br><span class="line">         <span class="function"><span class="keyword">public</span> Pet <span class="title">next</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> pets[index++]; &#125; </span><br><span class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123; <span class="comment">// Not implemented </span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException(); </span><br><span class="line">         &#125; </span><br><span class="line"></span><br><span class="line">          &#125;; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; </span><br><span class="line">       CollectionSequence c = <span class="keyword">new</span> CollectionSequence(); </span><br><span class="line">       InterfaceVsIterator.display(c); </span><br><span class="line">       InterfaceVsIterator.display(c.iterator()); </span><br><span class="line">    &#125; </span><br><span class="line">  &#125; <span class="comment">/* Output: </span></span><br><span class="line"><span class="comment">  0:Rat 1:Manx 2:Cymric 3:Mutt 4:Pug 5:Cymric 6:Pug 7:Manx </span></span><br><span class="line"><span class="comment">  0:Rat 1:Manx 2:Cymric 3:Mutt 4:Pug 5:Cymric 6:Pug 7:Manx</span></span><br></pre></td></tr></table></figure>
<p>上例可见，如果实现Collection()，就必须实现Iterator()，更糟糕的是，如果这个外部类已经有需要继承的类而不能继承自AbstractCollection，要实现Collection就必须实现该接口中的所有方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">PetSequence</span> </span>&#123; </span><br><span class="line">  <span class="keyword">protected</span> Pet[] pets = Pets.createArray(<span class="number">8</span>); </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NonCollectionSequence</span> <span class="keyword">extends</span> <span class="title">PetSequence</span> </span>&#123; </span><br><span class="line">  <span class="function"><span class="keyword">public</span> Iterator&lt;Pet&gt; <span class="title">iterator</span><span class="params">()</span> </span>&#123; </span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">new</span> Iterator&lt;Pet&gt;() &#123; </span><br><span class="line">       <span class="keyword">private</span> <span class="keyword">int</span> index = <span class="number">0</span>; </span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123; </span><br><span class="line">          <span class="keyword">return</span> index &lt; pets.length; </span><br><span class="line">       &#125; </span><br><span class="line">       <span class="function"><span class="keyword">public</span> Pet <span class="title">next</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> pets[index++]; &#125; </span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123; <span class="comment">// Not implemented </span></span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException(); </span><br><span class="line">       &#125; </span><br><span class="line">     &#125;; </span><br><span class="line">  &#125; </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; </span><br><span class="line">     NonCollectionSequence nc = <span class="keyword">new</span> NonCollectionSequence(); </span><br><span class="line">     InterfaceVsIterator.display(nc.iterator()); </span><br><span class="line">  &#125; </span><br><span class="line">&#125; <span class="comment">/* Output: </span></span><br><span class="line"><span class="comment">0:Rat 1:Manx 2:Cymric 3:Mutt 4:Pug 5:Cymric 6:Pug 7:Manx</span></span><br></pre></td></tr></table></figure>
<p>生成Iterator是将队列与消费队列的方法连接在一起耦合度最小的方式，并且与实现Collection相比，它在序列类上所施加的约束也少得多。</p>
<h4 id="14foreach与迭代器"><a class="markdownIt-Anchor" href="#14foreach与迭代器"></a> 14.Foreach与迭代器</h4>
<p>Iterable接口包含一个能够产生Iterator的iterator()方法，并且Iterator接口被foreach用来在序列中移动。<br>
大量的类都是Iterable类型，主要包括所有的Collection类（但是不包含各种Map）。<br>
foreach语句可以用于数组或其它任何Iterable，但并不意味着数组肯定是一个Iterable，而任何自动包装也不会自动发生，不存在任何从数组到Iterable的自动转换，必须手动执行这种转换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*; </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayIsNotIterable</span> </span>&#123; </span><br><span class="line">   <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(Iterable&lt;T&gt; ib)</span> </span>&#123; </span><br><span class="line">      <span class="keyword">for</span>(T t : ib) </span><br><span class="line">        System.out.print(t + <span class="string">" "</span>); </span><br><span class="line">   &#125; </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; </span><br><span class="line">      test(Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)); </span><br><span class="line">      String[] strings = &#123; <span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"C"</span> &#125;; </span><br><span class="line">      <span class="comment">// An array works in foreach, but it’s not Iterable: </span></span><br><span class="line">      <span class="comment">//! test(strings); </span></span><br><span class="line">      <span class="comment">// You must explicitly convert it to an Iterable: </span></span><br><span class="line">      test(Arrays.asList(strings)); </span><br><span class="line">   &#125; </span><br><span class="line">&#125; <span class="comment">/* Output: </span></span><br><span class="line"><span class="comment">1 2 3 A B C</span></span><br></pre></td></tr></table></figure>
<p>如上，String数组不可以直接作为Iterator类传递，而是被手动转换成了Collection类，也即Iterable类型</p>
<p><strong>适配器方法惯用法</strong>:<br>
当有一个接口并需要另一个接口，编写适配器就可以解决问题。至于为什么有一个接口还要写另一个接口么，比如像有乱序倒序的Iterator方法，如果直接继承就会覆盖原有的顺序方法，所以要写别的能产生Iterable对象的方法接口（适配器）以满足foreach语句实现功能。<br>
通过使用方法中的内部类，下例实现了在foreach方法中将Iterable对象倒序和乱序遍历的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">import</span> java.util.*; </span><br><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MultiIterableClass</span> <span class="keyword">extends</span> <span class="title">IterableClass</span> </span>&#123; </span><br><span class="line">   <span class="function"><span class="keyword">public</span> Iterable&lt;String&gt; <span class="title">reversed</span><span class="params">()</span> </span>&#123; </span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">new</span> Iterable&lt;String&gt;() &#123; </span><br><span class="line">        <span class="function"><span class="keyword">public</span> Iterator&lt;String&gt; <span class="title">iterator</span><span class="params">()</span> </span>&#123; </span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">new</span> Iterator&lt;String&gt;() &#123; </span><br><span class="line">             <span class="keyword">int</span> current = words.length - <span class="number">1</span>; </span><br><span class="line">             <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> current &gt; -<span class="number">1</span>; &#125; </span><br><span class="line">             <span class="function"><span class="keyword">public</span> String <span class="title">next</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> words[current--]; &#125; </span><br><span class="line">             <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123; <span class="comment">// Not implemented </span></span><br><span class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException(); </span><br><span class="line">             &#125; </span><br><span class="line">          &#125;; </span><br><span class="line">        &#125; </span><br><span class="line">     &#125;; </span><br><span class="line">   &#125; </span><br><span class="line">   <span class="function"><span class="keyword">public</span> Iterable&lt;String&gt; <span class="title">randomized</span><span class="params">()</span> </span>&#123; </span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">new</span> Iterable&lt;String&gt;() &#123; </span><br><span class="line">        <span class="function"><span class="keyword">public</span> Iterator&lt;String&gt; <span class="title">iterator</span><span class="params">()</span> </span>&#123; </span><br><span class="line">          List&lt;String&gt; shuffled = </span><br><span class="line">             <span class="keyword">new</span> ArrayList&lt;String&gt;(Arrays.asList(words)); </span><br><span class="line">          Collections.shuffle(shuffled, <span class="keyword">new</span> Random(<span class="number">47</span>)); </span><br><span class="line">          <span class="keyword">return</span> shuffled.iterator(); </span><br><span class="line">        &#125; </span><br><span class="line">     &#125;; </span><br><span class="line">   &#125; </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; </span><br><span class="line">     MultiIterableClass mic = <span class="keyword">new</span> MultiIterableClass(); </span><br><span class="line">     <span class="keyword">for</span>(String s : mic.reversed()) </span><br><span class="line">        System.out.print(s + <span class="string">" "</span>); </span><br><span class="line">     System.out.println(); </span><br><span class="line">     <span class="keyword">for</span>(String s : mic.randomized()) </span><br><span class="line">        System.out.print(s + <span class="string">" "</span>); </span><br><span class="line">     System.out.println(); </span><br><span class="line">     <span class="keyword">for</span>(String s : mic) </span><br><span class="line">        System.out.print(s + <span class="string">" "</span>); </span><br><span class="line">   &#125; </span><br><span class="line"> &#125; <span class="comment">/* Output: </span></span><br><span class="line"><span class="comment"> banana-shaped. be to Earth the know we how is that And </span></span><br><span class="line"><span class="comment"> is banana-shaped. Earth that how the be And we know to </span></span><br><span class="line"><span class="comment">And that is how we know the Earth to be banana-shaped.</span></span><br></pre></td></tr></table></figure>
<p>注意乱序方法并没有创建自己的Iterator,而是直接返回被打乱的List（作为Collection类的一种）中的Iterator。<br>
需要注意的是，Arrrays.asList()产生的List对象会使用底层数组作为其物理实现，也就是会修改原来的数组。如果不想这种情况发生，就应该在另一个容器中创建一个副本。即使用 List<integer> list = new ArrayList<integer>(Arrays.asList(数组)) 的方法，这样修改的只是list引用而不是原数组</integer></integer></p>
<h4 id="15总结"><a class="markdownIt-Anchor" href="#15总结"></a> 15.总结</h4>
<p>Java提供了大量持有对象的方式：<br>
1、数组。一旦生成，容量就不能改变。<br>
2、Collection保存单一的元素，Map保存相关联的键值对。它们可以自动的调整其尺寸。容器不能持有基本类型，但是自动包装机制会自动地执行基本类型到容器中所持有的包装器类型之间的双向转换。<br>
数组和List都是排好序的容器，List可以自动扩容。<br>
如果需要大量随机访问，使用ArrayList，如果要经常在其中插入删除，则使用LinkedList。<br>
各种Queue以及栈的行为，由LinkedList提供支持。<br>
Map将对象与对象相关联，HashMap用来快速访问，而TreeMap保持“键”始终处于排序状态，所以没有HashMap快。LinkedHashMap保持原始插入的顺序，但也通过散列提供了快速访问能力。<br>
Set不接受重复元素。HashSet提供最快的查询速度，TreeSet保持元素处于排序状态，LinkedHashSet以插入顺序保存元素。<br>
新程序不该使用过时的Vector、Hashtable和Stack。 <br>
除了TreeSet之外的所有Set都拥有与Collection完全一样的接口。<br>
List和Collection存在着明显的不同，尽管List所要求的方法都在Collection中。<br>
另一方面，在Queue接口中的方法都是独立的，在创建具有Queue功能的实现时，不需要使用Collection方法。<br>
最后，Map和Collection之间唯一的重叠就是Map可以使用entrySet()和values()方法来产生Collection。</p>
<h1 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h1>
<p><a href="https://blog.csdn.net/severusyue/article/details/49491441" target="_blank" rel="noopener">https://blog.csdn.net/severusyue/article/details/49491441</a> Java编程思想第四版读书笔记——第十一章 持有对象 severusyue</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixingongzhonghao.jpg" alt="Cream Bing wechat" style="width: 200px; max-width: 100%;">
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Cream Bing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://creambing.github.io/blog/2019/01/18/java编程思想第四版第十一章读书笔记/" title="java编程思想第四版第十一章读书笔记">https://creambing.github.io/blog/2019/01/18/java编程思想第四版第十一章读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/书籍/" rel="tag"># 书籍</a>
          
            <a href="/blog/tags/java/" rel="tag"># java</a>
          
            <a href="/blog/tags/java编程思想第四版/" rel="tag"># java编程思想第四版</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/01/18/java编程思想第四版第十章读书笔记/" rel="next" title="java编程思想第四版第十章读书笔记">
                <i class="fa fa-chevron-left"></i> java编程思想第四版第十章读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/01/20/java编程思想第四版第十二章读书笔记/" rel="prev" title="java编程思想第四版第十二章读书笔记">
                java编程思想第四版第十二章读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
      <div class="comments" id="comments">
        <div id="gitalk-container"></div>
      </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/avatar20180821.gif" alt="Cream Bing">
            
              <p class="site-author-name" itemprop="name">Cream Bing</p>
              <p class="site-description motion-element" itemprop="description">深话浅说,长路慢走</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CreamBing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/CreamBing" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目的"><span class="nav-number">2.</span> <span class="nav-text"> 目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">3.</span> <span class="nav-text"> 正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1持有对象"><span class="nav-number">3.0.0.1.</span> <span class="nav-text"> 1.持有对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2泛型和类型安全的容器"><span class="nav-number">3.0.0.2.</span> <span class="nav-text"> 2.泛型和类型安全的容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3基本概念"><span class="nav-number">3.0.0.3.</span> <span class="nav-text"> 3.基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4添加一组元素"><span class="nav-number">3.0.0.4.</span> <span class="nav-text"> 4.添加一组元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5容器的打印"><span class="nav-number">3.0.0.5.</span> <span class="nav-text"> 5.容器的打印</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6list"><span class="nav-number">3.0.0.6.</span> <span class="nav-text"> 6.List</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7迭代器"><span class="nav-number">3.0.0.7.</span> <span class="nav-text"> 7.迭代器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8linkedlist"><span class="nav-number">3.0.0.8.</span> <span class="nav-text"> 8.LinkedList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9stack"><span class="nav-number">3.0.0.9.</span> <span class="nav-text"> 9.stack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10set"><span class="nav-number">3.0.0.10.</span> <span class="nav-text"> 10.set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11map"><span class="nav-number">3.0.0.11.</span> <span class="nav-text"> 11.Map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12queue"><span class="nav-number">3.0.0.12.</span> <span class="nav-text"> 12.Queue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13collection和iterator"><span class="nav-number">3.0.0.13.</span> <span class="nav-text"> 13.Collection和Iterator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14foreach与迭代器"><span class="nav-number">3.0.0.14.</span> <span class="nav-text"> 14.Foreach与迭代器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15总结"><span class="nav-number">3.0.0.15.</span> <span class="nav-text"> 15.总结</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text"> 参考资料</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cream Bing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID:  'b9b500d208c090d375e0',
          clientSecret: 'fbef34658313c8f6ea9094f230bf02bd79bbda1b',
          id: md5(window.location.pathname),
          repo: 'forGitalk',
          owner: 'CreamBing',
          admin: 'CreamBing',
          distractionFreeMode: 'true',
        })
        gitalk.render('gitalk-container')
    </script>
  





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
