<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-20181022.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-20181022.ico?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="书籍,java,java编程思想第四版,">










<meta name="description" content="前言 最近一段时间重读了java编程思想，把一些东西重新理解记录一遍  目的 整理知识点，方便以后回顾">
<meta name="keywords" content="书籍,java,java编程思想第四版">
<meta property="og:type" content="article">
<meta property="og:title" content="java编程思想第四版前三章读书笔记">
<meta property="og:url" content="https://creambing.github.io/blog/2019/01/08/java编程思想第四版前三章读书笔记/index.html">
<meta property="og:site_name" content="技术之路">
<meta property="og:description" content="前言 最近一段时间重读了java编程思想，把一些东西重新理解记录一遍  目的 整理知识点，方便以后回顾">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://creambing.github.io/blog/images/book/java/thinkinginjava/uml.png">
<meta property="og:image" content="https://creambing.github.io/blog/images/book/java/thinkinginjava/float.png">
<meta property="og:image" content="https://creambing.github.io/blog/images/book/java/thinkinginjava/double.jpg">
<meta property="og:updated_time" content="2019-08-13T11:40:48.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java编程思想第四版前三章读书笔记">
<meta name="twitter:description" content="前言 最近一段时间重读了java编程思想，把一些东西重新理解记录一遍  目的 整理知识点，方便以后回顾">
<meta name="twitter:image" content="https://creambing.github.io/blog/images/book/java/thinkinginjava/uml.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://creambing.github.io/blog/2019/01/08/java编程思想第四版前三章读书笔记/">





  <title>java编程思想第四版前三章读书笔记 | 技术之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">java后台技术栈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




  <script type="text/javascript" src="/blog/js/src/custom/L2Dwidget.min.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/custom/live2dme.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/custom/L2Dwidget.0.min.js?v=5.1.4"></script>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://creambing.github.io/blog/blog/2019/01/08/java编程思想第四版前三章读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cream Bing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar20180821.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java编程思想第四版前三章读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-08T21:14:28+08:00">
                2019-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/书籍/" itemprop="url" rel="index">
                    <span itemprop="name">书籍</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/书籍/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/书籍/java/java编程思想第四版/" itemprop="url" rel="index">
                    <span itemprop="name">java编程思想第四版</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>最近一段时间重读了java编程思想，把一些东西重新理解记录一遍</p>
<h1 id="目的"><a class="markdownIt-Anchor" href="#目的"></a> 目的</h1>
<p>整理知识点，方便以后回顾</p>
<a id="more"></a>
<h1 id="正文"><a class="markdownIt-Anchor" href="#正文"></a> 正文</h1>
<h2 id="第一章-对象导论"><a class="markdownIt-Anchor" href="#第一章-对象导论"></a> 第一章 对象导论</h2>
<h4 id="1抽象过程"><a class="markdownIt-Anchor" href="#1抽象过程"></a> 1.抽象过程:</h4>
<p>万物皆对象；<br>
程序是对象的集合，它们通过发送消息来告知彼此所要做的；<br>
每个对象都有自己的由其它对象构成的存储。<br>
每个对象都有其类型，每个对象都是某个类的一个实例（instance）;<br>
某一特定类型的所有对象都可以接受同样的消息。</p>
<h4 id="2每个对象都有一个接口"><a class="markdownIt-Anchor" href="#2每个对象都有一个接口"></a> 2.每个对象都有一个接口</h4>
<p>每个对象都只能满足某些请求，这些请求是由对象的接口（interface）所定义的，决定接口的便是类型。</p>
<h4 id="3每个对象都提供服务"><a class="markdownIt-Anchor" href="#3每个对象都提供服务"></a> 3.每个对象都提供服务</h4>
<p>将对象看做服务者可以提高对象的内聚性。高内聚性是软件设计的基本质量要求之一，可以将一个拥有很多功能的对象拆分成多个各司其职的对象。</p>
<h4 id="4被隐藏的具体实现"><a class="markdownIt-Anchor" href="#4被隐藏的具体实现"></a> 4.被隐藏的具体实现</h4>
<p>为什么要进行访问控制？<br>
（1）让客户端程序员无法触及他们不该触及的部分——这些部分对于内部操作是必须的，但不是用户解决特定问题所需要的接口的一部分。减少客户端程序员需要考虑的东西，忽略不重要的东西。<br>
（2）允许库设计者可以改变内部的工作方式而不用担心会影响到客户端程序员</p>
<h4 id="5复用具体实现"><a class="markdownIt-Anchor" href="#5复用具体实现"></a> 5.复用具体实现</h4>
<p>复用对象：<br>
（1）直接使用该类的对象；<br>
（2）创建一个成员对象；<br>
使用现有的类合成新的类，称为“组合”，如果组合是动态发生的，则称为“聚合”。<br>
在创建新类时，优先考虑组合，再考虑继承。</p>
<img src="/blog/images/book/java/thinkinginjava/uml.png">
<p>上面的关系可以解读如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(关联)Association：A类有B类有逻辑上的连接</span><br><span class="line">(聚合)Aggregation : A类有一个B类</span><br><span class="line">(组合)Composition : A类拥有一个B类</span><br><span class="line">(依赖)Dependency : A类使用了B类</span><br><span class="line">(继承)Inheritance : B类是一个A类  (或者B类扩展A类)</span><br><span class="line">(实现)Realization : B类实现了接口A</span><br></pre></td></tr></table></figure>
<h4 id="6继承"><a class="markdownIt-Anchor" href="#6继承"></a> 6.继承</h4>
<p>导出类和基类具有相同的类型即一个圆也是一个几何形<br>
有两种方法可以使基类和导出类产生差异</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">直接在导出类中添加新方法，这些新方法并不是基类接口的一部分，应该考虑的是基类是否应该具备这些方法</span><br><span class="line">另一种更重要的使基类和导出类之间产生差异的方法是改变现有基类的方法，称为覆盖</span><br></pre></td></tr></table></figure>
<p>“是一个”和“像是一个”的关系<br>
如果继承只覆盖基类的方法，意味着导出类和基类是完全相同的类型，他们具有完全相同的接口，这被称为纯粹替代。某种意义上，是继承的理想方式，为is-a关系<br>
如果继承在导出类必须添加新的接口元素，扩展了接口，这种替代并不完美，为is-like-a(像是一个)关系</p>
<h4 id="7伴随多态的可交互对象"><a class="markdownIt-Anchor" href="#7伴随多态的可交互对象"></a> 7.伴随多态的可交互对象</h4>
<p>将导出类看做它的基类的过程称为向上转型。<br>
方法可以在不知道对象的实际类型时，做出正确的行为。<br>
后期绑定</p>
<h4 id="8单根继承结构"><a class="markdownIt-Anchor" href="#8单根继承结构"></a> 8.单根继承结构</h4>
<p>除了C<ins>以外的所有OOP语言，所有类最终都继承自单一的基类。这个终极基类即Object;<br>
单根继承使所有对象都具有统一的接口，给编程带来了更大的灵活性。<br>
垃圾回收器的实现变的容易许多。<br>
C</ins>如果这样，优点：额外的灵活性; 缺点：需要构建自己的继承体系，不兼容</p>
<h4 id="9容器"><a class="markdownIt-Anchor" href="#9容器"></a> 9.容器</h4>
<p>不同的容器提供了不同类型的接口和外部行;<br>
不同的容器对于某些操作具有不同的效率<br>
为了避免向下转型为错误的类型，因此有了参数化类型机制，参数化类型就是一个编译器可以自动定制用于特定类型上的类。</p>
<h4 id="10对象的创建和生命周期"><a class="markdownIt-Anchor" href="#10对象的创建和生命周期"></a> 10.对象的创建和生命周期</h4>
<p>对象的创建<br>
C++认为效率控制是最重要的议题，在堆栈或者静态存储区域创建对象。<br>
Java在创建对象的时候可以不用知道对象的确切数量，生命周期和类型。<br>
Java完全采用了动态内存分配的方式。它认为对象变得复杂后，查找和释放存储空间的开销就不那么那么重要了。提高灵活性，牺牲了时间。<br>
对象的生命周期<br>
Java提供了“垃圾回收器”机制，可以自动发现对象何时不再被使用，继而销毁它。<br>
垃圾回收器可以避免内存溢出的问题。</p>
<h4 id="11异常处理处理错误"><a class="markdownIt-Anchor" href="#11异常处理处理错误"></a> 11.异常处理：处理错误</h4>
<p>异常是一种对象，它从出错地点被“抛出”，并被专门设计用来处理特定类型错误的相应的异常处理器“捕获”。<br>
异常不能忽略，所以它保证一定会在某处得到处理。它提供了一种从错误状况进行可靠恢复的路径。异常处理不是面向对象的特征。</p>
<h4 id="12并发编程"><a class="markdownIt-Anchor" href="#12并发编程"></a> 12.并发编程</h4>
<p>使用线程，但是可能遇到一个隐患，就是共享资源的问题。<br>
某个任务锁定某项资源，完成其任务，然后释放资源锁，使其它任务可以使用这项资源。</p>
<h4 id="13java与internet"><a class="markdownIt-Anchor" href="#13java与internet"></a> 13.Java与Internet</h4>
<p>客户/服务器系统的核心思想是：系统具有一个中央信息存储池，用来存储某种数据，它通常位于数据库中，你可以根据需要将它分发给某些人员或机器集群。<br>
信息存储池、用于分发信息的软件以及消息与软件所驻留的机器或机群被称为服务器;</p>
<h2 id="第二章-一切都是对象"><a class="markdownIt-Anchor" href="#第二章-一切都是对象"></a> 第二章 一切都是对象</h2>
<h4 id="1用引用操作对象"><a class="markdownIt-Anchor" href="#1用引用操作对象"></a> 1.用引用操作对象</h4>
<p>字符串可以用带引号的文本初始化</p>
<h4 id="2必须由你创建所有对象"><a class="markdownIt-Anchor" href="#2必须由你创建所有对象"></a> 2.必须由你创建所有对象</h4>
<p>(1) 寄存器。这是最快的保存区域，因为它位于和其他所有保存方式不同的 地方：处理器内部。然而，寄存器的数量十分有限，所以寄存器是根据需要由编 译器分配。我们对此没有直接的控制权，也不可能在自己的程序里找到寄存器存 在的任何踪迹。<br>
(2) 堆栈。驻留于常规 RAM（随机访问存储器）区域，但可通过它的“堆栈 指针”获得处理的直接支持。堆栈指针若向下移，会创建新的内存；若向上移， 则会释放那些内存。这是一种特别快、特别有效的数据保存方式，仅次于寄存器。 创建程序时，Java 编译器必须准确地知道堆栈内保存的所有数据的“长度”以 及“存在时间”。这是由于它必须生成相应的代码，以便向上和向下移动指针。 这一限制无疑影响了程序的灵活性，所以尽管有些 Java 数据要保存在堆栈里— —特别是对象句柄，但 Java 对象并不放到其中。<br>
(3) 堆。一种常规用途的内存池（也在 RAM 区域），其中保存了 Java 对象。 和堆栈不同，“内存堆”或“堆”（Heap）最吸引人的地方在于编译器不必知道 要从堆里分配多少存储空间，也不必知道存储的数据要在堆里停留多长的时间。 因此，用堆保存数据时会得到更大的灵活性。要求创建一个对象时，只需用 new 命令编制相关的代码即可。执行这些代码时，会在堆里自动进行数据的保存。当 然，为达到这种灵活性，必然会付出一定的代价：在堆里分配存储空间时会花掉 更长的时间！<br>
(4) 静态存储。这儿的“静态”（Static）是指“位于固定位置”（尽管也在 RAM 里）。程序运行期间，静态存储的数据将随时等候调用。可用 static 关键字 指出一个对象的特定元素是静态的。但 Java 对象本身永远都不会置入静态存储 空间。<br>
(5) 常数存储。常数值通常直接置于程序代码内部。这样做是安全的，因为 它们永远都不会改变。有的常数需要严格地保护，所以可考虑将它们置入只读存 储器（ROM）。<br>
(6) 非 RAM 存储。若数据完全独立于一个程序之外，则程序不运行时仍可 存在，并在程序的控制范围之外。其中两个最主要的例子便是“流式对象”和“固 定对象”。对于流式对象，对象会变成字节流，通常会发给另一台机器。而对于 固定对象，对象保存在磁盘中。即使程序中止运行，它们仍可保持自己的状态不 变。对于这些类型的数据存储，一个特别有用的技巧就是它们能存在于其他媒体 中。一旦需要，甚至能将它们恢复成普通的、基于 RAM 的对象。Java 1.1 提供 了对 Lightweight persistence 的支持。未来的版本甚至可能提供更完整的方案</p>
<p>特殊情况：主要类型 有一系列类需特别对待；可将它们想象成“基本”、“主要”或者“主” （Primitive）类型，进行程序设计时要频繁用到它们。之所以要特别对待，是由<br>
于用 new 创建对象（特别是小的、简单的变量）并不是非常有效，因为 new 将 对象置于“堆”里。所以对于这些主要类型，Java 采纳了与 C 和 C++相同的方法。也就 是说，不是用 new 创建变量，而是创建一个并非句柄的“自动”变量。这个变 量容纳了具体的值，并置于堆栈中，能够更高效地存取。 Java 决定了每种主要类型的大小。就象在大多数语言里那样，这些大小并 不随着机器结构的变化而变化。这种大小的不可更改正是 Java 程序具有很强移 植能力的原因之一。</p>
<h4 id="3特例基本类型"><a class="markdownIt-Anchor" href="#3特例基本类型"></a> 3.特例:基本类型</h4>
<p>主类型     大小 最小值      最大值              封装器类型<br>
boolean  1 位  -          -                   Boolean<br>
char     16 位 Unicode 0  Unicode 2的16次方-1 Character<br>
byte     8 位 -128        +127                Byte<br>
short    16 位 -2的15次方  +2的 15 次方-1      Short<br>
int      32 位 -2的31次方  +2的 31 次方-1      Integer<br>
long     64 位 -2的63次方  +2的 63 次方-1      Long<br>
float    32 位 IEEE754    IEEE754             Float<br>
double   64 位 IEEE754    IEEE754             Double<br>
float有一个符号位+8个指数位+23个尾数位 阶码的范围是-126～127 -126-23 即最小值为2的-149次方 最大值(2-2的-23次方)*2的127次方<br>
Float.MIN_VALUE = 1.4e-45f<br>
Float.MAX_VALUE = 3.4028235e+38f<br>
double一样 1+11+52 解码的范围 -1022-1023 -1022-52 即最小值为2的-1074次方 最大值(2-2的-52)*2的1023次方</p>
<img src="/blog/images/book/java/thinkinginjava/float.png">
<img src="/blog/images/book/java/thinkinginjava/double.jpg">
<p>为什么java中对于float和double定义的最小值都是正数，而不是-Float.MAX_VALUE了？<br>
因为他们不是连续的，它们有精度，无法表示整个实数，最小值也是趋近于零，float无法表示-Float.MIN_VALUE和Float.MIN_VALUE之间的值，如果最小值用-Float.MAX_VALUE是不严谨的</p>
<p>高精度数字<br>
Java 1.1 增加了两个类，用于进行高精度的计算：BigInteger 和 BigDecimal。 尽管它们大致可以划分为“封装器”类型，但两者都没有对应的“主类型”。 这两个类都有自己特殊的“方法”，对应于我们针对主类型执行的操作。也 就是说，能对 int 或 float 做的事情，对 BigInteger 和 BigDecimal 一样可以做。 只是必须使用方法调用，不能使用运算符。此外，由于牵涉更多，所以运算速度 会慢一些。我们牺牲了速度，但换来了精度。<br>
BigInteger 支持任意精度的整数。也就是说，我们可精确表示任意大小的整 数值，同时在运算过程中不会丢失任何信息。<br>
BigDecimal 支持任意精度的定点数字。例如，可用它进行精确的币值计算。<br>
至于调用这两个类时可选用的构建器和方法，请自行参考联机帮助文档</p>
<h4 id="4java-的数组"><a class="markdownIt-Anchor" href="#4java-的数组"></a> 4.Java 的数组</h4>
<p>在 C++里，应尽量不要使用数组，换用标准模板库（Standard TemplateLibrary）里更安全的容器。<br>
而一个 Java 可以保证被初始化，而且不可在它的范 围之外访问。由于系统自动进行范围检查，所以必然要付出一些代价：针对每个 数组，以及在运行期间对索引的校验，都会造成少量的内存开销。但由此换回的 是更高的安全性，以及更高的工作效率。为此付出少许代价是值得的。<br>
创建对象数组时，实际创建的是一个句柄数组。而且每个句柄都会自动初始 化成一个特殊值，并带有自己的关键字：null（空）。一旦 Java 看到 null，就知 道该句柄并未指向一个对象。正式使用前，必须为每个句柄都分配一个对象。若 试图使用依然为 null 的一个句柄，就会在运行期报告问题。因此，典型的数组错 误在 Java 里就得到了避免。 也可以创建主类型数组。同样地，编译器能够担保对它的初始化，因为会将 那个数组的内存划分成零。</p>
<h4 id="5作用域"><a class="markdownIt-Anchor" href="#5作用域"></a> 5.作用域</h4>
<p>对于在作用域里 定义的名字，作用域同时决定了它的“可见性”以及“存在时间”。在 C，C++ 和 Java 里，作用域是由花括号的位置决定的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> &#123;</span><br><span class="line">    int x = 12;</span><br><span class="line">    /* only x available */</span><br><span class="line">     &#123;</span><br><span class="line">        int q = 96;</span><br><span class="line">        /* both x &amp; q available */</span><br><span class="line">     &#125;</span><br><span class="line">     /* only x available */</span><br><span class="line">     /* q “out of scope” */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意尽管在 C 和 C++里是合法的，但在 Java 里不能象下面这样书写代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  &#123;</span><br><span class="line">      int x = 12;</span><br><span class="line">      &#123;</span><br><span class="line">         int x = 96; /* illegal */</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译器会认为变量 x 已被定义。所以 C 和 C++能将一个变量“隐藏”在一 个更大的作用域里。但这种做法在 Java 里是不允许的，因为 Java 的设计者认 为这样做使程序产生了混淆。<br>
对象的作用域<br>
Java 对象不具备与主类型一样的存在时间。用 new 关键字创建一个 Java 对象的时候，它会超出作用域的范围之外</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">String s = new String(&quot;a string&quot;);</span><br><span class="line">&#125; /* 作用域的终点 */</span><br></pre></td></tr></table></figure>
<p>那么句柄 s 会在作用域的终点处消失。然而，s 指向的 String 对象依然占据 着内存空间。在上面这段代码里，我们没有办法访问对象，因为指向它的唯一一 个句柄已超出了作用域的边界。在后面的章节里，大家还会继续学习如何在程序 运行期间传递和复制对象句柄。</p>
<h4 id="6新建数据类型类"><a class="markdownIt-Anchor" href="#6新建数据类型类"></a> 6.新建数据类型：类</h4>
<p>定义一个类时（我们在 Java 里的全部工作就是定义类、制作那些类的对象 以及将消息发给那些对象），可在自己的类里设置两种类型的元素：数据成员（有 时也叫“字段”）以及成员函数（通常叫“方法”）。其中，数据成员是一种对象 （通过它的句柄与其通信），可以为任何类型。它也可以是主类型（并不是句柄） 之一</p>
<h4 id="7主成员的默认值"><a class="markdownIt-Anchor" href="#7主成员的默认值"></a> 7.主成员的默认值</h4>
<p>若某个主数据类型属于一个类成员，那么即使不明确（显式）进行初始化， 也可以保证它们获得一个默认值。<br>
主类型 默认值<br>
Boolean false<br>
Char ‘\u0000’(null)<br>
byte (byte)0<br>
short (short)0<br>
int 0<br>
long 0L<br>
float 0.0f<br>
double 0.0d<br>
一旦将变量作为类成员使用，就要特别注意由 Java 分配的默认值。这样做 可保证主类型的成员变量肯定得到了初始化（C<ins>不具备这一功能），可有效遏 止多种相关的编程错误。 然而，这种保证却并不适用于“局部”变量——那些变量并非一个类的字段。<br>
所以，假若在一个函数定义中写入下述代码：<br>
int x;<br>
那么 x 会得到一些随机值（这与 C 和 C</ins>是一样的），不会自动初始化成零。 我们责任是在正式使用 x 前分配一个适当的值。如果忘记，就会得到一条编译期 错误，告诉我们变量可能尚未初始化。这种处理正是 Java 优于 C<ins>的表现之一。 许多 C</ins>编译器会对变量未初始化发出警告，但在 Java 里却是错误。</p>
<h4 id="8-方法-自变量和返回值"><a class="markdownIt-Anchor" href="#8-方法-自变量和返回值"></a> 8: 方法、自变量和返回值</h4>
<p>迄今为止，我们一直用“函数”（Function）这个词指代一个已命名的子例程。 但在 Java 里，更常用的一个词却是“方法”（Method），代表“完成某事的途径”。 尽管它们表达的实际是同一个意思，但从现在开始，本书将一直使用“方法”， 而不是“函数”。<br>
Java 的“方法”决定了一个对象能够接收的消息。<br>
Java 的方法只能作为类的一部分创建。只能针对某个对象调用一个方法(正如马上就要学到的那样，“静态”方法可针对类调用，毋需一个对象)<br>
int x = a.f();<br>
象这样调用一个方法的行动通常叫作“向对象发送一条消息”。在上面的例 子中，消息是 f()，而对象是 a。面向对象的程序设计通常简单地归纳为“向对象 发送消息”。<br>
正如在 Java 其他地方处理对象时一样，我们实际传递的是“句柄”（注释④）。<br>
④：对于前面提及的“特殊”数据类型 boolean，char，byte，short，int， long，，float 以及 double 来说是一个例外。但在传递对象时，通常都是指传递指 向对象的句柄。</p>
<h4 id="9使用其他组件"><a class="markdownIt-Anchor" href="#9使用其他组件"></a> 9：使用其他组件</h4>
<p>用 import 关键字准确告诉 Java 编译器我们希望的类是什么。import 的作用是 指示编译器导入一个“包”——或者说一个“类库”（在其他语言里，可将“库” 想象成一系列函数、数据以及类的集合。但请记住，Java 的所有代码都必须写 入一个类中）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Vector;</span><br></pre></td></tr></table></figure>
<p>它的作用是告诉编译器我们想使用 Java 的 Vector 类。然而，util 包含了数 量众多的类，我们有时希望使用其中的几个，同时不想全部明确地声明它们。为 达到这个目的，可使用“*”通配符。如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*;</span><br><span class="line">``` </span><br><span class="line">需导入一系列类时，采用的通常是这个办法。应尽量避免一个一个地导入类</span><br><span class="line"></span><br><span class="line">#### 10:static 关键字</span><br><span class="line">通常，我们创建类时会指出那个类的对象的外观与行为。除非用 new 创建那 个类的一个对象，否则实际上并未得到任何东西。只有执行了 new 后，才会正 式生成数据存储空间，并可使用相应的方法。</span><br><span class="line">但在两种特殊的情形下，上述方法并不堪用。一种情形是只想用一个存储区 域来保存一个特定的数据——无论要创建多少个对象，甚至根本不创建对象。另 一种情形是我们需要一个特殊的方法，它没有与这个类的任何对象关联。也就是 说，即使没有创建对象，也需要一个能调用的方法。为满足这两方面的要求，可 使用 static（静态）关键字。一旦将什么东西设为 static，数据或方法就不会同 那个类的任何对象实例联系到一起</span><br><span class="line">当然，在正式使用前，由于static 方法不需要创建任何对象，所以它们不可简单地调用其他那些成员，同时不引用 一个已命名的对象，从而直接访问非 static 成员或方法（因为非 static 成员和方 法必须同一个特定的对象关联到一起）。</span><br><span class="line">&lt;font color=&quot;#eb4d4b&quot;&gt;尽管是“静态”的，但只要应用于一个数据成员，就会明确改变数据的创建 方式（一个类一个成员，以及每个对象一个非静态成员）。若应用于一个方法， 就没有那么戏剧化了。对方法来说，static 一项重要的用途就是帮助我们在不必 创建对象的前提下调用那个方法。正如以后会看到的那样，这一点是至关重要的 ——特别是在定义程序运行入口方法 main()的时候。 和其他任何方法一样，static 方法也能创建自己类型的命名对象。所以经常 把 static 方法作为一个“领头羊”使用，用它生成一系列自己类型的“实例”。&lt;/font&gt;</span><br><span class="line"></span><br><span class="line">## 第三章 操作符</span><br><span class="line">#### 1.使用Java操作符</span><br><span class="line">几乎所有Java操作符都只能操作“基本类型”，例外的是“=”，“==”和“!=”</span><br><span class="line">String类型支持“+”和“+=”</span><br><span class="line"></span><br><span class="line">#### 2.赋值</span><br><span class="line">对象的赋值其实是将“引用”赋值到另一个地方。</span><br><span class="line">如 c = d;</span><br><span class="line">那么c和d都指向原本只有d指向的对象。</span><br><span class="line">下面这个小例子挺好的</span><br><span class="line">t2赋给t1后，并非是互相独立桥归桥路归路。而是绑定在一起共同操作同一个对象。这种特殊的现象称为“别名现象”。</span><br><span class="line"></span><br><span class="line">#### 3.算术操作符</span><br><span class="line">整数除法后直接去掉小数位，而非四舍五入的结果。</span><br><span class="line">Random类对象</span><br><span class="line"></span><br><span class="line">#### 4.关系操作符</span><br><span class="line">==和!= 比较的是对象的引用。</span><br><span class="line">```java</span><br><span class="line">public class Equivalence &#123;</span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">Integer n1 = new Integer(47);</span><br><span class="line">Integer n2 = new Integer(47);</span><br><span class="line">System.out.println(n1 == n2);</span><br><span class="line">System.out.println(n1 != n2);</span><br><span class="line">&#125;</span><br><span class="line">&#125; /* Output:</span><br><span class="line">false</span><br><span class="line">true</span><br></pre></td></tr></table></figure>
<p>需要比较对象的实际内容使用equals()，此方法不适合基本类型。<br>
然而，对于自定义类，需要比较对象的内容时，还需要覆盖equals()方法</p>
<h4 id="5逻辑操作符"><a class="markdownIt-Anchor" href="#5逻辑操作符"></a> 5.逻辑操作符</h4>
<p>与&amp;&amp;，或||，非！<br>
在使用逻辑操作符时，会遇到短路现象，即<br>
boolean a =（2&gt;1）&amp;&amp; (3&lt;1) &amp;&amp; (5&gt;2) &amp;&amp; (9&gt;3);<br>
在计算到(3&gt;1)为false时，后续两个式子就不再计算，结果a = false不会再改变</p>
<h4 id="5直接常量"><a class="markdownIt-Anchor" href="#5直接常量"></a> 5.直接常量</h4>
<p>直接常量后缀表明了它的类型，大写（或小写）L，表示long，大写（或小写）F，表示float，大写D，表示double<br>
如：<br>
long n3 = 200;<br>
float f4 = 1r-43f;<br>
十六进制 0x(0X) + 0~f<br>
八进制 0+0~7<br>
将变量初始化的超出表示范围，编译器会报错。<br>
通过使用Integer和Long的toBinaryString()方法，可以轻松又随意的以二进制形式表示。<br>
Java的指数计数法中，e表示10的幂次而非自然数2,.71那个e：<br>
float = 1.39e-43f; <br>
表示1.39*10^(-43)</p>
<h4 id="6直接常量"><a class="markdownIt-Anchor" href="#6直接常量"></a> 6.直接常量</h4>
<p>与&amp;，或|，非~，异或^<br>
&amp;=，!=，^=。然而并没有<sub>=，因为</sub>是一元操作符。<br>
对于布尔值，按位操作符具有与逻辑操作符相同效果，但是它们不会中途短路。</p>
<h4 id="7移位操作符"><a class="markdownIt-Anchor" href="#7移位操作符"></a> 7.移位操作符</h4>
<p>左移位操作符（&lt;&lt;），低位补0。<br>
“有符号”右移位操作符（&gt;&gt;），高位补0，符号保留。<br>
“无符号”右移位操作符（&gt;&gt;&gt;），无论正负，高位补0。<br>
char，byte，short移位前会被转换为int类型，得到结果也是int类型，只有右端低5位有效。（int类型只有32位）。<br>
因此无符号右移时，它们会被先转成Int型，然后右移操作，然后截断，赋值给原来的类型，在这种情况下可能导致-1的结果。</p>
<h4 id="8类型转换操作符"><a class="markdownIt-Anchor" href="#8类型转换操作符"></a> 8.类型转换操作符</h4>
<p>可以对变量或者数值进行类型转换（cast）。<br>
如果执行窄化转换，数据可能会丢失，编译器会觉得是不是我们搞错了没注意到，此时需要显式的进行类型转换，强调一下。执行扩展转换，则不必显式的进行类型转换。<br>
float和double转化为整型值时，总会对该数字执行截尾。<br>
对于基本数据类型进行算术运算或按位运算，只要类型比int小，在运算前这些书会自动转换成int，即会自动执行数据类型提升。<br>
表达式中出现最大的数据类型决定了表达式最终的数据类型。</p>
<h1 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h1>
<p><a href="https://my.oschina.net/jackieyeah/blog/224265" target="_blank" rel="noopener">https://my.oschina.net/jackieyeah/blog/224265</a> UML类图中的六大关系：关联、聚合、组合、依赖、继承、实现 JackieYeah<br>
<a href="https://www.cnblogs.com/yanquan/p/7248933.html" target="_blank" rel="noopener">https://www.cnblogs.com/yanquan/p/7248933.html</a> 《THINKING IN JAVA》–第二章一切都是对象 延泉<br>
<a href="https://blog.csdn.net/severusyue/article/details/48576589" target="_blank" rel="noopener">https://blog.csdn.net/severusyue/article/details/48576589</a>  Java编程思想第四版读书笔记——第三章 操作符 severusyue</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/blog/images/weixingongzhonghao.jpg" alt="Cream Bing wechat" style="width: 200px; max-width: 100%;">
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Cream Bing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://creambing.github.io/blog/2019/01/08/java编程思想第四版前三章读书笔记/" title="java编程思想第四版前三章读书笔记">https://creambing.github.io/blog/2019/01/08/java编程思想第四版前三章读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/书籍/" rel="tag"># 书籍</a>
          
            <a href="/blog/tags/java/" rel="tag"># java</a>
          
            <a href="/blog/tags/java编程思想第四版/" rel="tag"># java编程思想第四版</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/01/07/回溯与递归/" rel="next" title="回溯与递归">
                <i class="fa fa-chevron-left"></i> 回溯与递归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/01/10/java编程思想第四版第四章读书笔记/" rel="prev" title="java编程思想第四版第四章读书笔记">
                java编程思想第四版第四章读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
      <div class="comments" id="comments">
        <div id="gitalk-container"></div>
      </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/avatar20180821.gif" alt="Cream Bing">
            
              <p class="site-author-name" itemprop="name">Cream Bing</p>
              <p class="site-description motion-element" itemprop="description">深话浅说,长路慢走</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CreamBing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/CreamBing" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目的"><span class="nav-number">2.</span> <span class="nav-text"> 目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">3.</span> <span class="nav-text"> 正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-对象导论"><span class="nav-number">3.1.</span> <span class="nav-text"> 第一章 对象导论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1抽象过程"><span class="nav-number">3.1.0.1.</span> <span class="nav-text"> 1.抽象过程:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2每个对象都有一个接口"><span class="nav-number">3.1.0.2.</span> <span class="nav-text"> 2.每个对象都有一个接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3每个对象都提供服务"><span class="nav-number">3.1.0.3.</span> <span class="nav-text"> 3.每个对象都提供服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4被隐藏的具体实现"><span class="nav-number">3.1.0.4.</span> <span class="nav-text"> 4.被隐藏的具体实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5复用具体实现"><span class="nav-number">3.1.0.5.</span> <span class="nav-text"> 5.复用具体实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6继承"><span class="nav-number">3.1.0.6.</span> <span class="nav-text"> 6.继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7伴随多态的可交互对象"><span class="nav-number">3.1.0.7.</span> <span class="nav-text"> 7.伴随多态的可交互对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8单根继承结构"><span class="nav-number">3.1.0.8.</span> <span class="nav-text"> 8.单根继承结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9容器"><span class="nav-number">3.1.0.9.</span> <span class="nav-text"> 9.容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10对象的创建和生命周期"><span class="nav-number">3.1.0.10.</span> <span class="nav-text"> 10.对象的创建和生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11异常处理处理错误"><span class="nav-number">3.1.0.11.</span> <span class="nav-text"> 11.异常处理：处理错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12并发编程"><span class="nav-number">3.1.0.12.</span> <span class="nav-text"> 12.并发编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13java与internet"><span class="nav-number">3.1.0.13.</span> <span class="nav-text"> 13.Java与Internet</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-一切都是对象"><span class="nav-number">3.2.</span> <span class="nav-text"> 第二章 一切都是对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1用引用操作对象"><span class="nav-number">3.2.0.1.</span> <span class="nav-text"> 1.用引用操作对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2必须由你创建所有对象"><span class="nav-number">3.2.0.2.</span> <span class="nav-text"> 2.必须由你创建所有对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3特例基本类型"><span class="nav-number">3.2.0.3.</span> <span class="nav-text"> 3.特例:基本类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4java-的数组"><span class="nav-number">3.2.0.4.</span> <span class="nav-text"> 4.Java 的数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5作用域"><span class="nav-number">3.2.0.5.</span> <span class="nav-text"> 5.作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6新建数据类型类"><span class="nav-number">3.2.0.6.</span> <span class="nav-text"> 6.新建数据类型：类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7主成员的默认值"><span class="nav-number">3.2.0.7.</span> <span class="nav-text"> 7.主成员的默认值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-方法-自变量和返回值"><span class="nav-number">3.2.0.8.</span> <span class="nav-text"> 8: 方法、自变量和返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9使用其他组件"><span class="nav-number">3.2.0.9.</span> <span class="nav-text"> 9：使用其他组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5逻辑操作符"><span class="nav-number">3.2.0.10.</span> <span class="nav-text"> 5.逻辑操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5直接常量"><span class="nav-number">3.2.0.11.</span> <span class="nav-text"> 5.直接常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6直接常量"><span class="nav-number">3.2.0.12.</span> <span class="nav-text"> 6.直接常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7移位操作符"><span class="nav-number">3.2.0.13.</span> <span class="nav-text"> 7.移位操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8类型转换操作符"><span class="nav-number">3.2.0.14.</span> <span class="nav-text"> 8.类型转换操作符</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text"> 参考资料</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cream Bing</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">75.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID:  'b9b500d208c090d375e0',
          clientSecret: 'fbef34658313c8f6ea9094f230bf02bd79bbda1b',
          id: md5(window.location.pathname),
          repo: 'forGitalk',
          owner: 'CreamBing',
          admin: 'CreamBing',
          distractionFreeMode: 'true',
        })
        gitalk.render('gitalk-container')
    </script>
  





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 代码块复制功能 -->
<script type="text/javascript" src="/blog/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/blog/js/src/clipboard-use.js"></script>
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/blog/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":50,"vOffset":-10},"mobile":{"show":true},"react":{"opacity":0.9},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>
</html>
